<html>
<head>



</head>
<body>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="./css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="./css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="./js/jquery-3.3.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="./js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->

<div class="container-fluid">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="col-md-12"><div class="form-group brdbot">
            <h1>PHP Email to Popular Instant Messaging App (Telegram)</h1>

        </div><div class="row" id="tab1" data-role="tab">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#Introduction" data-toggle="tab" id="tabLabel2">Introduction</a></li>
                <li class=""><a data-toggle="tab" href="#Instruction" id="tabLabel3">Instruction</a></li>
                <li class=""><a href="#webhooks" data-toggle="tab" id="tabLabel4">Web hooks</a></li>
                <li class=""><a href="#usage" data-toggle="tab" id="tabLabel4">Usage</a></li>
                <li class=""><a href="#security" data-toggle="tab" id="tabLabel4">Security</a></li>
                <li class=""><a href="#todo" data-toggle="tab" id="tabLabel4">To Do</a></li>
                <li class=""><a href="#knownbugs" data-toggle="tab" id="tabLabel4">Known bugs</a></li>
                <li class=""><a href="#donate" data-toggle="tab" id="tabLabel4">Donate</a></li>
                <li class=""><a href="#license" data-toggle="tab" id="tabLabel4">License</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="Introduction"><div class="">
                    This is a PHP Email to Popular Instant Messaging App Bot, allowing integrators of all sorts to bring automated interactions to the mobile platform. <p></p>This Bot provide a platform where one can subscribe to channel based on email criteria.
                </div></div>
                <div class="tab-pane" id="Instruction"><div class="">
                    <b>Environment Configuration:</b><br>
<p></p>
                    Rename <code>.env.example</code> to <code>.env</code>.
                    <br><p></p>
                    BOT_TOKEN={bot token}
<p></p>
                    For debugging purpose, set this to true and it will send to <code>DEFAULT_USER_ID</code><p></p>
                    <code>TELEGRAM_SEND_TOSELF=true</code><p></p>
                    <code>DEFAULT_USER_ID={telegram user ID}</code>
<p></p>
                    To join bot, search for <code>@innobus_bot</code> or <code><a href="http://t.me/innobus_bot">Click here</a></code> and start conversation.
                </div></div>
                <div class="tab-pane" id="webhooks"><div class="">
                    To set the Telegram to point to your server webhook, go to internet browser and perform following action
<br><br>
                    <b>Telegram:</b>
                    <br><br>
                    <code>https://api.telegram.org/bot{bot_key}/setWebhook?url={webhook url}</code>
                    <br><br>
                    <b>Example</b>
<br><br>
                    <code>https://api.telegram.org/bot533444444:hjkhdfgfjhjhfjhjhjhjhjhjhjhhjjhw/setWebhook?url=https://bus.innoractive.com/webhook</code>
<br>
                    If success set, it will response: <code>{"ok":true,"result":true,"description":"Webhook was set"}</code>
                    <br><br>
                    <b>Mail webhook (Tested on Mailgun):</b>
<br><br>
                    Using Routes, specify the <code>Catch-all</code>/<code>Match recipient</code>/<code>Match Header</code>/<code>Custom</code> to point to <code>{server url}/mailhook</code>
                    <br><br>
                    <b>Example</b>

                    <code>https://bus.innoractive.com/mailhook</code>
                </div></div>
                <div class="tab-pane" id="usage"><div class="">
                    <b>List of command:</b>
                    <br><br>
                    <code>/help</code> = Show list of command
                    <br><br>
                    <code>/channel</code> = Show list of channel to subscribe
                    <br><br>
                    <code>/sub {channel name}</code> = Subscribe to {channel name}. If no channel name specified, it will list down you have subscribed.
                    <br><br>
                    <code>/listsub</code> = Show list of channel you have subscribed
                    <br><br>
                    <code>/unsub {channel name}</code> = Un-Subscribe to {channel name}
                </div></div>
                <div class="tab-pane" id="security"><div class="">
                    If you discover any security related issues, please email <a href="mailto:davidliaw@innoractive.com">davidliaw@innoractive.com</a> instead of using the issue tracker.
                </div></div>
                <div class="tab-pane" id="todo">

                    <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>Authentication<br>
                    <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>LINE app support.
                </div>
                <div class="tab-pane" id="knownbugs"><div class="">

                </div></div>
                <div class="tab-pane" id="donate"><div class="">
                    All work on this bot consists of many hours of coding during our free time, to provide you with a Email to instant messaging library that is easy to use and extend.
                </div></div>
                <div class="tab-pane" id="license"><div class="">
                    Please see the <code>LICENSE</code> included in this repository for a full copy of the MIT license, which this project is licensed under.
                </div></div>
            </div>
        </div></div>
    </div>
            </div>
<div class="col-md-2"></div>





</body>
</html>
